<publishData>
  <publishProfile profileName="cssdemobot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="cssdemobot.scm.azurewebsites.net:443" 
    msdeploySite="cssdemobot" userName="$cssdemobot" 
    userPWD="unmgwPF0la2EiR1yitwkD9Y3c5Jlb4j4L1WMQQ1Z8Dib7ov7NpRevHyw69Ty" 
    destinationAppUrl="http://cssdemobot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>